[DEFAULT]
;;; The root folder under which all ZDStack processes will create their folders
rootfolder =
;;; The full, absolute path to the WADs, but not IWADs
waddir =
;;; The full, absolute path to the IWADs, but not the WADs
iwaddir =
;;; The name of the IWAD to use
iwad =
;;; The message to display in the server selector (like ZLauncher or IDE)
hostname =
;;; The message to display upon connecting to a server
motd =
;;; The default timeout for all servers
timelimit = 15
;;; How many flags can be scored before one team wins (applies to CTF only)
ctf_team_score_limit = 5
;;; How many frags can be scored before one team wins (applies to TeamDM only)
teamdm_team_score_limit = 5
;;; Whether or not to advertise, 0=no, 1=yes
advertise = 0
;;; Team Damage factor, 0=off, .5/0.5=half, 1=full
teamdamage = 0
;;; The default RCON password for all servers
rcon =
;;; The default password for passworded servers
password =
;;; Number of seconds in which spamming can occur
spam_window = 10
;;; How many messages can occur in the spam window before "spamming" occurs
spam_limit = 10
;;; Optional WADs, used if the player has them
optional_wads = zvox2.wad
;;; Gravity value
gravity = 800
;;; Air control value
air_control = 0
;;; How many seconds a player can remain dead before being removed from play
death_limit = 30
;;; Kick players who exceed the speed limit
speed_check = 0
;;; Restart a map if no players are in the server
restart_empty_map = 0
;;; How many "players" must be in server, spawning bots to make up the difference
min_players = 0
;;; Remove bots as soon as a second human player joins
remove_bots_when_humans = 0
;;; Default per-game-mode DMFLAGS
1on1_dmflags = 201796
1on1_dmflags2 = 132608
ffa_dmflags = 201796
ffa_dmflags2 = 132608
ctf_dmflags = 21508
ctf_dmflags2 = 656896
coop_dmflags = 201796
coop_dmflags2 = 132608
teamdm_dmflags = 201796
teamdm_dmflags2 = 132608
;;; Default per-game-mode number of players allowed to connect
1on1_maxclients = 16
ffa_maxclients = 16
ctf_maxclients = 16
coop_maxclients = 16
teamdm_maxclients = 16
;;; Default per-game-mode number of players allowed to play
1on1_maxplayers = 2
ffa_maxplayers = 16
ctf_maxplayers = 8
coop_maxplayers = 16
teamdm_maxplayers = 4

;;; An example of a duel server that does not use any PWADs except for zvox2.wad
[D2M1]
type = 1-on-1
timelimit = 0
port = 10666
advertise = 1
maps = map01

;;; An example of a typical Judas server
[Judas]
type = 1-on-1
wads = judas23_.wad
timelimit = 0
port = 10667
advertise = 1
maps = map01

;;; An example of an un-advertised, passworded CTF server
[Super Secret CTF]
type = ctf
wads = zdctfmp.wad,zdctfmp2.wad,zdctfmp3-.wad
port = 10655
maps = map01,map02,map03,map04,map07,map08,map09,map11,map12,map13,map15,map16,map18,map19,map21,map25,map26,map27
password = illnevertell
motd = 1st rule about Super Secret CTF is you do not talk about Super Secret CTF<br>2nd rule about Super Secret CTF is you do not talk about Super Secret CTF
timelimit = 20
rcon = fightclub

;;; An example of a typical ZDCTF server
[ZD CTF 1,2,3]
type = ctf
wads = zdctfmp.wad,zdctfmp2.wad,zdctfmp3-.wad,zvox2.wad
port = 10668
advertise = 1
maps = map01,map02,map03,map04,map07,map08,map09,map11,map12,map13,map15,map16,map18,map19,map21,map25,map26,map27

;;; An example using custom DMFLAGS for a Shoot!.wad server (respawn items)
[Shoot]
type = 1-on-1
wads = shoot!.wad,zvox2.wad
port = 10669
advertise = 1
maps = map01
dmflags = 218180

;;; An example of a typical TeamDM server
[DMPACK TeamDM]
type = teamdm
wads = dmpack.wad
port = 10670
advertise = 1
maps = map01,map02,map03,map04,map05,map06,map07,map08,map09,map10

;;; An example of a typical Coop sever
[COOPBUILDLM COOP]
type = coop
wads = coopbuildlm.wad
port = 10671
advertise = 1
maps = map01,map02,map03,map04,map05,map06,map07,map08,map09,map10

